# condominio-core-api

./: Dockerfile  Dockerfile.original  Startup.cs  WeatherForecast.cs  condominio-core-api.csproj  condominio-core-api.sln  condominio.core.api.csproj  main.yml
Controllers/: ApartmentController.cs  ApartmentFileController.cs  CompanyController.cs  CompanyServicesController.cs  PersonController.cs  ProjectController.cs  ProjectFileController.cs  UserController.cs  WeatherForecastController.cs
Dto/: CompanyServiceQueryParams.cs  PersonDto.cs
Entity/: Apartment.cs  Company.cs  CompanyServices.cs  Person.cs  Project.cs  Service.cs  User.cs
Migrations/: 20200514025724_InitialMigration.Designer.cs  20200514025724_InitialMigration.cs  20200518205421_AddedModifications.Designer.cs  20200518205421_AddedModifications.cs  20200521202228_ModifiedEntities.Designer.cs  20200521202228_ModifiedEntities.cs  20200521202531_Fix.Designer.cs  20200521202531_Fix.cs  20200522181910_ModifiedUser.Designer.cs  20200522181910_ModifiedUser.cs  ApplicationDbContextModelSnapshot.cs
Properties/PublishProfiles/: condominio-core-api20200513133054 - Web Deploy.pubxml
Repository/: IApartmentFileRepository.cs  IApartmentRepository.cs  ICompanyServicesRepository.cs  IPersonRepository.cs  IProjectFileRepository.cs  IProjectRepository.cs  IUserRepository.cs
Repository/Context/: ApplicationDbContext.cs
Repository/Implementation/: ApartmentFileRepository.cs  (+6 more)
Service/: IApartmentFileService.cs  IApartmentService.cs  ICompanyServicesService.cs  IPersonService.cs  IProjectFileService.cs  IProjectService.cs  IService.cs  IUserService.cs
condominio-core-api/: Dockerfile  Program.cs  Startup.cs
(+19 files in other folders)
